API_IMAGE=hs-api:latest
DB_IMAGE=hs-db:latest

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_DB=health-statistic
POSTGRES_PASSWORD=510600

AUTH0_ISSUER_URL=https://itri-dechnology.jp.auth0.com/
AUTH0_AUDIENCE=https://health-statistic.dechnology.com.tw/api/v1/
